
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 29
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 29

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.4.2
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 1.3.71
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 29.0.2

# Version
API_CODE = 57
API_VERSION = 0.9.11

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true